{
  "name": "uns3",
  "version": "0.0.7",
  "description": "Runtime agnostic S3 client.",
  "license": "MIT",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "repository": "sandros94/uns3",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    "./package.json": "./package.json",
    "./core": "./dist/core.mjs",
    "./utils": "./dist/utils.mjs",
    ".": {
      "types": "./dist/index.d.mts",
      "core": "./dist/core.mjs",
      "utils": "./dist/utils.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev:prepare": "obuild --stub && pnpm simple-git-hooks",
    "lint": "oxlint . && oxfmt --check .",
    "fmt": "automd && oxlint --fix . && oxfmt .",
    "prepack": "pnpm build",
    "test": "vitest run --slowTestThreshold=1000",
    "test:unit": "vitest run --slowTestThreshold=1000 --project unit",
    "test:integration": "vitest run --slowTestThreshold=1000 --project integration",
    "test:coverage": "vitest run --coverage --slowTestThreshold=1000",
    "typecheck": "tsgo --noEmit",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "^4.1.11",
    "automd": "^0.4.3",
    "nano-staged": "^1.0.2",
    "obuild": "^0.4.38",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "simple-git-hooks": "^2.13.1",
    "testcontainers": "^12.1.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "resolutions": {
    "uns3": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,ts,mjs,cjs,json,yml,yaml,md}": [
      "pnpm run fmt"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.17.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^22.12 || >=24"
  },
  "packageManager": "pnpm@11.23.0"
}
